#Puerto del servidor
PORT=4000


# Configuraci칩n de Base de Datos (EXISTENTE)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bragneitor123
DB_NAME=carbuster_1


# Configuraci칩n JWT (NUEVA)
JWT_SECRET=765a7627bd03680b7929b718a4557b30e6f2e4e2b5b6169e2a988a18a80eaa7819c4dfb2d3f45cc595a1792030bca0ba6dd55a3ee28242a0ca8e8bb5076fbd47
JWT_EXPIRES_IN=8h

# Tama침o m치ximo de archivos (en bytes)
MAX_FILE_SIZE=5242880
# Tipos de archivos permitidos (separados por coma)
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png